{
    "name": "nodes",
    "className": "CustomApp",
    "server": "https://rally1.rallydev.com",
    "sdk": "2.1",
    "html": [
        "test.js",
        "test.html"
    ],
    "javascript": [
        "../../Agile Central Builds/Agile Central Common/vis/vis.js",
        "App.js"
    ],
    "css": [
        "../../Agile Central Builds/Agile Central Common/vis/vis.css",
        "app.css"
    ]
}